    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>❤️❤️Titaree website</title>
    </head>
    <body bgcolor="#87CEEB">
     <p><b><em>💕Welcome to my website💕</em></b></p>  
     <p>I am a student at SWU. I love you Artur😁</p> 

     Welcome to my world🌏
     <br>
     I am a teddy bear🐻

     <!--hr ขีดเส้น br เว้นบรรทัด h หัวข้อ <b> ทำตัวหนา <em> ทำตัวเอียง imgTab เพิ่มรูปภาพ aTab เพิ่มเว็บไซต์-->

     <h1>Geography Department🌐</h1>
     <hr>
     <h2>Geography Department</h2>
     <h3>Geography Department</h3>
     <h4Geography Department></h4>
      <h5>Geography Department</h5>  
      <h6>Geography Department</h6>

      <a href="https://www.Netflix.com">Favorite website</a>
      <br>
      <br>

      <img src="S__3743818.jpg" alt="">
      <img src="S__3743826.jpg" alt="">
      <img src="S__3743824.jpg" alt="">
      
      <hr>
      My favorite food 
      <ul>
        <li>Oreo</li>
        <li>Matcha</li>
        <li>ผัดกะเพรา</li>
      </ul>
      
      <hr>
      My favorite place
      <ol>
        <li>Your room</li>
        <li>Your house</li>
      </ol>
      <hr>

      <table>
        <tr>
            <td>Name</td>
            <td>Food</td>
            <td>Favorite person</td>
        </tr>
        <tr>
            <td>Biw</td>
            <td>Salmon</td>
            <td>Artur</td>
        </tr>
      </table>
      <hr>

      <a href="contact-me.html">Contact me here</a>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EDOzUWDAeQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



      

    </body>
    </html>


    save
    <h2>Geography Department</h2>
    <h3>Geography Department</h3>
    <h4Geography Department></h4>
     <h5>Geography Department</h5>  
     <h6>Geography Department</h6>

     <a href="https://www.Netflix.com">Favorite website</a>
     <br>
     <br>

     
     <img src="S__3743826.jpg" alt="">
     <img src="S__3743824.jpg" alt="">
     <br>
     <img src="S__3743818.jpg"height=350 alt=""srcset"">
     
     <hr>
     My favorite food 
     <ul>
       <li>Oreo</li>
       <li>Matcha</li>
       <li>ผัดกะเพรา</li>
     </ul>
     
     <hr>
     My favorite place
     <ol>
       <li>Your room</li>
       <li>Your house</li>
     </ol>
     <hr>

     <table>
       <tr>
           <td>Name</td>
           <td>Food</td>
           <td>Favorite person</td>
       </tr>
       <tr>
           <td>Biw</td>
           <td>Salmon</td>
           <td>Artur</td>
       </tr>
     </table>
     <hr>

     

     <a href="contact-me.html">Contact me here</a>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/EDOzUWDAeQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <br>
     <form action="action_page.php">
       <label for="">First Name:</label>
       <br>
       <input type="text" name="" value="">
       <br>
       <label for="">Last Name</label>
       <br>
       <input type="text" name="" value="">
       <br>
       <input type="supmit" name=""id="">
   <!--password-->
   <!--email-->
   <!--checkbox-->
       <h3>Checkbox:</h3>
       <from action="action_page.php"></from>
       <input type="checkbox">
       <label for="">I like a cat</label>
       <br>
       <input type="checkbox">
       <label for="">I like a dog</label>
       <br>
       <input type="checkbox">
       <label for="">I like a like of them</label>



     

   </body>
   </html>